[33mcommit eae7280c8c0419d2efcacd4b11ff17bc20c5baf2[m
Author: dika <dika.kusuma23@gmail.com>
Date:   Wed Mar 1 22:09:42 2017 +0700

    pecahin .h

[33mcommit af80875d5685d6119d4f160aef8b596c417c8be1[m
Author: dika <dika.kusuma23@gmail.com>
Date:   Wed Mar 1 22:03:43 2017 +0700

    pecahin .h

[33mcommit fecf9333cd13dd3c655839eff104b0a9d242fe03[m
Author: dika <dika.kusuma23@gmail.com>
Date:   Wed Mar 1 20:36:55 2017 +0700

    dika ubah lagi

[33mcommit 8cd3b67dc749fdd6488da4fdae63c225f6ccfd15[m
Author: Gisela <giselasupardi@gmail.com>
Date:   Wed Mar 1 20:35:20 2017 +0700

    test

[33mcommit d0512d8e54fb280ea3d839aba113d9e1e93330d3[m
Author: dika <dika.kusuma23@gmail.com>
Date:   Wed Mar 1 20:28:09 2017 +0700

    ubah makefile

[33mcommit 706439c12bbc068c3d528cd20a392dcd7921aa4d[m
Author: dika <dika.kusuma23@gmail.com>
Date:   Wed Mar 1 19:43:03 2017 +0700

    ini
